<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ジーズキッチン</title>
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Playfair+Display:400i&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="grobal-container">

    <header class="page-header">
      <h1>
        <a href="/">
          <img src="img/logo.png" alt="G's KITCHEN" class="logo">
        </a>
      </h1>
      <nav>
        <ul class="nav">
          <li><a>レシピ</a></li>
          <li><a>お知らせ</a></li>
          <li class="ot"><a>お問い合わせ</a></li>
        </ul>
      </nav>
    </header>

    <div class="big-bg">
      <div class="home-content wrapper">
        <h2 class="page-title">Make a Hamburger</h2>
        <p class="text">ハンバーガーを作る。</p>
      </div>
    </div>

    <section class="section2">
      <h3>お家でハンバーガーを作ろう。</h3>
      <div class="text">
        <p>
          いつもはお店で食べるハンバーガー。<br>
          時間のある休日に、お家で作ってみよう。<br>
          自分で作るとよりおいしく感じます。
        </p>
        <p>
          今回は、今話題のレストランに取材し、<br>
          人気店のレシピを大公開！<br>
          お家で本格的な味を楽しもう。
        </p>
      </div>

    </section>

    <section class="section3">
      <h3>人気店のレシピ</h3>

      <div class="grid">

        <div class="item">
          <div class="item_inner">
            <img src="img/img1.jpg" alt="">
          </div>
          <p>
            銀座<br>
            「LAVEL BURGER」</p>
        </div>

        <div class="item">
          <div class="item_inner">
            <img src="img/img2.jpg" alt="">
          </div>
          <p>
            表参道<br>
            「Cafe PITTSBUGH」
          </p>
        </div>

        <div class="item">
          <div class="item_inner">
            <img src="img/img3.jpg" alt="">
          </div>
          <p>
            吉祥寺<br>
            「trim Cafe」
            <!-- 「SAN&JOE」 -->
          </p>
        </div>

        <div class="item">
          <div class="item_inner">
            <img src="img/img4.jpg" alt="">
          </div>
          <p>
            六本木<br>
            「レストラン HALIFAX」
          </p>
        </div>

        <div class="item">
          <div class="item_inner">
            <img src="img/img5.jpg" alt="">
          </div>
          <p>
            代官山<br>
            「EDMONTON」
          </p>
        </div>

        <div class="item">
          <div class="item_inner">
            <img src="img/img6.jpg" alt="">
          </div>
          <p>
            池袋<br>
            「GRILL CLUB」
          </p>
        </div>

      </div>

      <div class="container">
        <button class="btn slide-bg"><span></span>もっと見る</button>
      </div>
    </section>

    <section class="section4">

      <h3>動画で作り方を見る。</h3>
      <div class="wrapper">
        <div class="youtube">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/kz0BSRKGg2g" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </section>



    <footer class="footer">
      <img src="img/logo.png" alt="G's KITCHEN" class="logo">
      <nav>
        <ul class="nav">
          <li><a>レシピ</a></li>
          <li><a>お知らせ</a></li>
          <li><a>お問い合わせ</a></li>
          <li><a>ご利用について</a></li>
          <li><a>プライバシーポリシー</a></li>
          <li class="ot"><a>会社情報</a></li>
        </ul>
      </nav>
    </footer>


  </div><!-- .grobal-container -->
  <script src="js/script.js"></script>
</body>

</html>